SteamProtoAssist/MainWindow.xaml

<Window x:Class="SteamProtoAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:SteamProtoAssist"
        mc:Ignorable="d"
        Title="Steam Protocol Assistant" Height="120.87" Width="293.672" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Closing="MainWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRegisterProto" Content="Register Launcher steam:// Protocol Handler" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="257" Click="btnRegisterProto_Click" Height="20"/>
        <Button x:Name="btnParseGameStream" Content="Generate launcher.json from GameStream" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="257" Click="btnParseGameStream_Click" Height="19"/>

        <tb:TaskbarIcon IconSource="/resources/tray.ico" ToolTipText="Steam Protocol Assitant">
            <!-- Set a simple context menu  -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Settings" Click="ctxSettings_Click" />
                    <MenuItem Header="Quit" Click="ctxQuit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Button x:Name="btnAutoStart" Content="Enable AutoStart" HorizontalAlignment="Left" Height="17" Margin="10,59,0,0" VerticalAlignment="Top" Width="257" Click="btnAutoStart_Click"/>
    </Grid>
    
</Window>
